.project-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
	justify-content: center;
}

.project-item {
	background: var(--color-bg-variant);
	padding: 1rem 1.2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.project-item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}

@supports (backdrop-filter: blur(15px)) {
	.project-item:hover {
		backdrop-filter: blur(5px);
		border-color: var(--color-primary-variant);
	}
}

.project-item-image {
	height: 220px;
	border-radius: 1.5rem;
	overflow: hidden;
}

.project-item-image > a > img {
	height: 200px;
}

.project-title {
	margin: 1.2rem 0 2rem;
}

.project-description {
	margin: 2rem 0 2.6rem;
	color: var(--color-light);
}

.break {
	margin: 30px 0;
	height: 1px;
	border: none;
	background: -webkit-gradient(
		linear,
		0 0,
		100% 0,
		from(transparent),
		to(transparent),
		color-stop(50%, var(--color-primary))
	);
}

.project-tag-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1.5rem;
	padding: 1rem;
}

.project-tag-list {
	color: rgb(255, 255, 255, 0.5);
	font-size: 0.8rem;
}

.portfolio-item-cta {
	display: flex;
	gap: 1rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	justify-content: center;
}

/* Media Queries --- Medium */
@media screen and (max-width: 1024px) {
	.project-container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}
/* Media Queries --- Small */
@media screen and (max-width: 600px) {
	.project-container {
		grid-template-columns: 1fr;
		gap: 1rem;
		margin: 2rem;
	}

	.project-tag-list {
		grid-template-columns: 1fr 1fr;
		padding-left: 2rem;
	}
}
