.experience-container {
	display: grid;
	grid-template-columns: 1fr;
}

.experience-card {
	background: var(--color-bg-variant);
	padding: 2.4rem 5rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.experience-card:hover {
	background: transparent;
	border-color: var(--color-primary-variant);
	cursor: default;
}

@supports (backdrop-filter: blur(15px)) {
	.experience-card:hover {
		backdrop-filter: blur(15px);
		background: rgb(0, 0, 0, 0.3);
	}
}

.experience-card-header {
	text-align: center;
	margin-bottom: 2rem;
	color: var(--color-primary);
}

.experience-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 3rem;
}

.experience-details {
	display: flex;
	gap: 1rem;
}

.experience-details-icon {
	margin-top: 6px;
	color: var(--color-primary);
}

/* Media Queries --- Medium */
@media screen and (max-width: 1024px) {
	.experience-card {
		width: 90%;
		padding: 2rem;
		margin: 0 auto;
	}

	.experience-content {
		padding: 1rem;
		grid-template-columns: 1fr 1fr;
		column-gap: 2.5rem;
	}
}
/* Media Queries --- Small */
@media screen and (max-width: 600px) {
	.experience-container {
		gap: 1rem;
	}
	.experience-content {
		width: 100%;
		padding: 2rem 1rem;
	}
}
